<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<title>Turling Robot</title>
  <link rel="icon" href="static/icon.ico" type="image/x-icon">
	<!-- Bootstrap core CSS -->
	<style class="anchorjs"></style>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<!-- Optional Bootstrap Theme -->
	<link href="static/css/bootstrap-theme.min.css" rel="stylesheet">

	<link rel="icon" href="/favicon.ico">
	<meta charset="utf-8" />
	<title> Turling Robot </title>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/turlingchat.js"></script>
	<script>
		try {
			var sock = new WebSocket("ws://{{.}}/sock");
			//sock.binaryType = 'blob'; // can set it to 'blob' or 'arraybuffer
			console.log("Websocket - status: " + sock.readyState);
			sock.onopen = function(m) {
				console.log("CONNECTION opened..." + this.readyState);
			}

			sock.onmessage = function(m) {
				turlingReply(m)
			}

			sock.onerror = function(m) {
				console.log("Error occured sending..." + m.data);
			}
			sock.onclose = function(m) {
				console.log("Disconnected - status " + this.readyState);
			}
		} catch (exception) {
			console.log(exception);
		}
	</script>

</head>

<body onLoad="init()">
	<div class="container">
		<div id="chat-box-container" class="col-md-12">
			<h1> 图灵机器人 </h1>
			<h2> Let's talk... </h1>
				<div id="chatbox" style="
						border-style: solid;
						border-radius: 2px;
						padding: 40px;
						overflow: scroll;
						height:450px;">
				</div>
		</div>

		<span style="margin-left:50px;">

			<div class="col-md-12">
				<input id="textin" rows="2" placeholder="This is where you type..." class="form-control">
				</input autofocus>
			</div>

			<div style="padding: 20px;"></div>

				<div class="col-md-12">
					<p class="text-right">
						<small> Powerby Jquery Websocket , Bootstrap and Truling API</small>
					</p>
					<p class="text-right">
						<small> Copyright Reifucl 2015</small>
					</p>
				</div>
	</div>

	<script>
		var geo
		$('#textin').val("");

		$('#textin').keydown(function(e) {
			var key = e.which;
			if (key == 13 || (key == 10 && $.browser.msie && $.browser.version <= 6.0)) {
				if (geo == undefined) {
					ask = JSON.stringify({
						Info: $('#textin').val(),
						UserId: id
					})
				} else {
					ask = JSON.stringify({
						Info: $('#textin').val(),
						UserId: id,
						lat: geo.latitude,
						loc: geo.longitude
					})
				}
				sock.send(ask);
				$('#chatbox').append('<blockquote class="blockquote-reverse text-primary">' + $('#textin').val() + '</blockquote>');
				$('#textin').val("");
			}
		});
	</script>
</body>

</html>
